import java.util.Scanner;

public class hash {
	public static final int MAX = 1505;
	public static final int base = 131;
	public static long[] powers, hash;
	public static String str;
	public static int N;

	public static void main(String[] args) {
		powers = new long[MAX + 1];
		powers[0] = 1;
		for (int i = 1; i <= MAX; i++) {
			powers[i] = (powers[i - 1] * base);
		}
		Scanner s = new Scanner(System.in);
		str = s.next();
		N = str.length();
		hash = new long[N];
		hash[0] = str.charAt(0) - 'a' + 1;
		for (int i = 1; i < N; i++) {
			hash[i] = (hash[i - 1] * base + str.charAt(i) - 'a' + 1);
		}
	}

	public static long hash(int l, int r) {
		if (l == 0)
			return hash[r];
		return (hash[r] - hash[l - 1] * powers[r - l + 1]);
	}
}
