	int[] answer = new int[TOTAL];
  boolean[][] connected = new boolean[SIZE][SIZE];
  int[] inDegree = new int[SIZE];
  boolean[] visited = new boolean[SIZE];
  
  public static void dfs(int index) {
		if (index == TOTAL) {
      printAnswer();
			return;
		}
		for (int i = 0; i < SIZE; i++) {
			if (!visited[i] && inDegree[i] == 0) {
				for (int j = 0; j < SIZE; j++) {
					if (connected[i][j])
						inDegree[j]--;
				}
				visited[i] = true;
				answer[index] = i;
				dfs(index + 1);
				for (int j = 0; j < SIZE; j++) {
					if (connected[i][j])
						inDegree[j]++;
				}
				visited[i] = false;
			}
		}
	}
